1.D
2.A
3.A
4.C
5.C
6.C
7.A
8.B
9.B
10.C
11.D
12.B
13.C
14.B
15.C?



1.	A. p[lang] - Selects all paragraph elements with a lang attribute.
2.	C. Both of the above.
3.	D. vmin - 1vw or 1vh, whichever is smaller.
4.	B. The background property is used as a shorthand to specify a number of other background properties.
5.	A. The text-indent property is used to indent the text of a paragraph.
6.	C. The width property is used to set the width of an image.
7.	D. The :active signifies an element on which the user is currently clicking.
8.	A. The border-bottom-style changes the style of bottom border.
9.	B. The list-style-position specifies whether a long point that wraps to a second line should align with the first line or start underneath the start of the marker.
10.	D. The padding-right specifies the right padding of an element.
11.C	
12.A
13.B
14.C	
15.A	
16.C
17.D
18.C
19.D
20.C
21.D
22.D
23.A
24.C
25.C
26.D
27.A
28.B
29.B

